<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.consid.bpm.camunda</groupId>
        <artifactId>feel-validation-generator-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>feel-validation-generator-example</artifactId>
    <packaging>pom</packaging>
    <name>FEEL Validation Generator Example</name>
    <description>Example project showcasing how to run the FEEL validation generator plugin</description>

    <build>
        <plugins>
            <plugin>
                <groupId>com.consid.bpm.camunda</groupId>
                <artifactId>feel-validation-generator</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>generate-example-feel</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-feel</goal>
                        </goals>
                        <configuration>
                            <openApiSpec>${project.basedir}/src/main/resources/openapi/example-api.json</openApiSpec>
                            <outputFile>${project.build.directory}/generated-feel/customer-validation.feel</outputFile>
                            <addResponse>true</addResponse>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
