# feel-validation-generator

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
example/: pom.xml
example/src/main/resources/openapi/: example-api.json
plugin/: pom.xml
plugin/src/main/java/com/consid/automation/camunda/: ArrayConstraints.java  FEELExpressionBuilder.java  FEELRuleGenerator.java  FEELValidationGenerator.java  FEELValidationGeneratorMojo.java  FieldDescriptor.java  FieldType.java  FieldTypeResolver.java  NumberConstraints.java  ObjectConstraints.java  OpenApiOperationScanner.java  RequiredFieldsExtractor.java  RuleFileWriter.java  StringConstraints.java  Trigger.java  ValidationRule.java  ValidationRuleBuilder.java
plugin/src/main/java/com/consid/automation/camunda/feel/: FEELExpressionBuilder.java  FEELRuleGenerator.java  RuleFileWriter.java  ValidationRuleBuilder.java
plugin/src/main/java/com/consid/automation/camunda/internal/feel/: FEELRuleGenerator.java  RuleFileWriter.java
plugin/src/main/java/com/consid/automation/camunda/internal/model/: PresenceTrigger.java  Trigger.java  UnknownTypeInfo.java
plugin/src/main/java/com/consid/automation/camunda/internal/openapi/: ExtractionResult.java  FieldTypeResolver.java  OpenApiOperationScanner.java  RequiredFieldsExtractor.java
plugin/src/main/java/com/consid/automation/camunda/model/: ArrayConstraints.java  ArrayTypeInfo.java  BooleanTypeInfo.java  FeelBoolean.java  FeelLiteral.java  FeelNull.java  FeelNumber.java  FeelString.java  FieldDescriptor.java  FieldType.java  NumberConstraints.java  NumberTypeInfo.java  ObjectConstraints.java  ObjectTypeInfo.java  PresenceTrigger.java  StringConstraints.java  StringTypeInfo.java  Trigger.java  TypeInfo.java  UnknownTypeInfo.java  ValidationRule.java  ValueTrigger.java
plugin/src/main/java/com/consid/automation/camunda/openapi/: ExtractionResult.java  FieldTypeResolver.java  OpenApiOperationScanner.java  RequiredFieldsExtractor.java
plugin/src/test/java/com/consid/automation/camunda/: AbstractFEELValidationGeneratorIntegrationTest.java  FEELExpressionBuilderTest.java  FEELRuleGeneratorTest.java  FEELValidationGeneratorActivationTest.java  FEELValidationGeneratorMojoTest.java  FEELValidationGeneratorResponseTest.java  FieldTypeResolverTest.java  OpenApiOperationScannerTest.java  RequiredFieldsExtractorTest.java  RuleFileWriterTest.java  ValidationRuleTest.java  WebhookActivationConditionTest.java
plugin/src/test/java/com/consid/automation/camunda/feel/: FEELExpressionBuilderTest.java  FEELRuleGeneratorTest.java  RuleFileWriterTest.java
plugin/src/test/java/com/consid/automation/camunda/internal/feel/: RuleFileWriterTest.java
plugin/src/test/java/com/consid/automation/camunda/internal/openapi/: OpenApiOperationScannerTest.java  RequiredFieldsExtractorTest.java
plugin/src/test/java/com/consid/automation/camunda/model/: ValidationRuleTest.java
plugin/src/test/java/com/consid/automation/camunda/openapi/: FieldTypeResolverTest.java  OpenApiOperationScannerTest.java  RequiredFieldsExtractorTest.java
plugin/src/test/java/com/consid/bpm/camunda/: AbstractFEELValidationGeneratorIntegrationTest.java  FEELExpressionBuilderTest.java  FEELRuleGeneratorTest.java  FEELValidationGeneratorActivationTest.java  FEELValidationGeneratorMojoTest.java  FEELValidationGeneratorResponseTest.java  FieldTypeResolverTest.java  RequiredFieldsExtractorTest.java  ValidationRuleTest.java
plugin/src/test/resources/feel/: customers-allOf-expected-feel.txt  customers-anyOf-expected-feel.txt  customers-direct-expected-feel.txt  customers-oneOf-expected-feel.txt  customers-referenced-expected-feel.txt  customers-shared-expected-feel.txt  responses-direct-expected-feel.txt
plugin/src/test/resources/openapi/: customers-allOf-api.json  customers-anyOf-api.json  customers-constraints-api.json  customers-direct-api.json  customers-kitchen-sink-api.json  customers-number-constraints-api.json  customers-oneOf-api.json  customers-shared-api.json  customers-strict-api.json  orders-array-items-api.json  orders-conditional-nested-api.json  responses-direct-api.json
plugin/src/test/resources/payloads/: customers-conditional-missing-carrier-variables.json  customers-constraints-code-pattern-miss-variables.json  customers-direct-variables.json  customers-kitchen-sink-invalid-variables.json  customers-kitchen-sink-valid-variables.json  customers-number-constraints-age-below-min-variables.json  customers-number-constraints-discount-at-exclusive-min-variables.json  customers-oneOf-variables.json  customers-referenced-variables.json  customers-strict-extra-nested-key-variables.json  customers-strict-extra-root-key-variables.json  customers-value-conditional-card-with-number-variables.json  customers-value-conditional-invoice-variables.json  events-discriminator-paid-missing-paidat-variables.json  events-formats-const-mismatch-variables.json  events-formats-valid-variables.json  orders-array-items-bad-sku-pattern-variables.json  orders-array-items-missing-sku-variables.json  orders-array-items-quantity-below-min-variables.json  orders-needs-delivery-with-address-variables.json  orders-needs-delivery-without-address-variables.json  responses-direct-invalid-variables.json  responses-direct-variables.json
src/test/resources/: simplelogger.properties
src/test/resources/openapi/: broken-ref-api.json  customers-conditional-api.json  customers-kitchen-sink-api.json  customers-referenced-api.json  customers-value-conditional-api.json  events-discriminator-api.json  events-formats-and-const-api.json
src/test/resources/payloads/: customers-allOf-variables.json  customers-anyOf-variables.json  customers-conditional-no-shipping-variables.json  customers-constraints-handle-too-long-variables.json  customers-constraints-handle-too-short-variables.json  customers-constraints-tags-empty-variables.json  customers-constraints-tags-too-many-variables.json  customers-constraints-valid-variables.json  customers-direct-invalid-variables.json  customers-kitchen-sink-invalid-variables.json  customers-kitchen-sink-valid-variables.json  (+13 more)
(+30 files in other folders)
